name: Вычисление количества дней в месяце
inputs:
	+m0 "месяц, младщий бит"
	+m1 "месяц, второй бит справа"
	+m2 "месяц, третий бит справа"
	+m3 "месяц, старший бит"
	y   "1, если год високосный"
# Количество дней = 28 + d0 + d1 * 2
outputs:
	+d0; +d1
aliases:
	jan  0000
	feb  0001
	mar  0010
	apr  0011
	may  0100
	jun  0101
	jul  0110
	aug  0111
	sep  1000
	oct  1001
	nov  1010
	dec  1011
	d28  00
	d29  10
	d30  01
	d31  11
function:
	jan * | d31
	feb 0 | d28
	feb 1 | d29
	mar * | d31
	apr * | d30
	may * | d31
	jun * | d30
	jul * | d31
	aug * | d31
	sep * | d30
	oct * | d31
	nov * | d30
	dec * | d31