name: Преобразование числа 0-9 в сигналы для семисигментного дисплея
inputs:
	+q0 "младший бит"
	+q1 "второй бит справа"
	+q2 "третий бит справа"
	+q3 "четвертый бит справа"
aliases:
	d0 0000
	d1 0001
	d2 0010
	d3 0011
	d4 0100
	d5 0101
	d6 0110
	d7 0111
	d8 1000
	d9 1001
#   f3
# f4  f2
#   f6
# f5  f1
#   f0
outputs:
	+f0; +f1; +f2; +f3; +f4; +f5; +f6
function:
	d0 | 1111110
	d1 | 0110000
	d2 | 1011011
	d3 | 1111001
	d4 | 0110101
	d5 | 1101101
	d6 | 1101111
	d7 | 0111000
	d8 | 1111111
	d9 | 1111101
