name: Преобразование числа 1-12 в сигналы для двух цифр семисигментного дисплея
inputs:
	+q0 "младший бит"
	+q1 "второй бит справа"
	+q2 "третий бит справа"
	+q3 "четвертый бит справа"
aliases:
	d1  0000
	d2  0001
	d3  0010
	d4  0011
	d5  0100
	d6  0101
	d7  0110
	d8  0111
	d9  1000
	d10 1001
	d11 1010
	d12 1011
#    *   f4
# f0 * f5  f3
#    *   f7
# f0 * f6  f2
#    *   f1
outputs:
	+f0; +f1; +f2; +f3; +f4; +f5; +f6; +f7
function:
	d1  | 00110000
	d2  | 01011011
	d3  | 01111001
	d4  | 00110101
	d5  | 01101101
	d6  | 01101111
	d7  | 00111000
	d8  | 01111111
	d9  | 01111101
	d10 | 11111110
	d11 | 10110000
	d12 | 11011011
